{
  "name": "website-monitor",
  "version": "1.0.0",
  "description": "웹사이트 상태 모니터링 및 금연 지원 애플리케이션",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build process needed'",
    "start": "node api/server.js",
    "dev": "node api/server.js",
    "deploy": "git checkout gh-pages && git merge main && git push origin gh-pages && git checkout main",
    "deploy:vercel": "vercel --prod"
  },
  "keywords": [
    "website",
    "monitor",
    "uptime",
    "status",
    "smoking-cessation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  },
  "homepage": "https://ggawoos-bot.github.io/URLMON"
}