{
  "functions": {
    "api/sites.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/sites.json",
      "destination": "/sites.json"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}